<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_note"
        android:title="@string/add_note"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_note"
        android:title="@string/delete_note"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="ifRoom" />
</menu>
